<!DOCTYPE html>
<html>
<head>
	<title>Alumni Registration</title>
</head>
<body>
	<h2>Alumni Registration Form</h2>
	<form action="alum_registration.php" method="POST">
		<label for="fname">First Name:*</label>
		<input type="text" id="fname" name="fname" required>
		<label for="email">Email:*</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:*</label>
		<input type="password" id="password" name="password" required>
		<label for="confirm_password">Confirm Password:*</label>
		<input type="password" id="confirm_password" name="confirm_password" required>
		<label for="rollno">Roll No:*</label>
		<input type="text" id="rollno" name="rollno" required>
		<label for="qualification">Qualification:*</label>
		<select id="qualification" name="qualification">
			<option value="btech">B.Tech</option>
			<option value="mtech">M.Tech</option>
			<option value="phd">PhD</option>
			<option value="others">Other</option>
		</select>
		<label for="graduation_year">Graduation Year:*</label>
		<input type="number" id="graduation_year" name="graduation_year" min="1900" max="<?php echo date('Y'); ?>" required>
		<input type="submit" value="Submit">
	</form>	
		<style>
			body {
			  background-color: #f2f2f2;
			  font-family: Arial, sans-serif;
			}
			
			h2 {
			  color: #008080;
			  text-align: center;
			}
			
			form {
			  margin: 0 auto;
			  max-width: 500px;
			  padding: 20px;
			  background-color: #ffffff;
			  border-radius: 5px;
			  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
			}
			
			label {
			  display: block;
			  margin-bottom: 5px;
			  color: #333333;
			}
			
			input[type=text],
			input[type=email],
			input[type=password],
			input[type=number],
			select {
			  display: block;
			  margin-bottom: 10px;
			  padding: 10px;
			  width: 100%;
			  border-radius: 5px;
			  border: 1px solid #cccccc;
			  box-sizing: border-box;
			  font-size: 16px;
			  color: #333333;
			}
			
			input[type=checkbox] {
			  margin-right: 5px;
			}
			
			input[type=submit] {
			  background-color: #008080;
			  color: #ffffff;
			  padding: 10px 20px;
			  border-radius: 5px;
			  border: none;
			  font-size: 16px;
			  cursor: pointer;
			}
			
			input[type=submit]:hover {
			  background-color: #005959;
			}
	</style>
</body>
</html>

